# emir_uyanik_case_study

./: README.md  configurations.properties  pom.xml
src/main/java/pages/: ApplicationFormPage.java  BasePage.java  CareerPage.java  HomePage.java  JobListingPage.java  QualityAssurancePage.java
src/main/java/utils/: BrowserUtils.java  ConfigManager.java  DriverManager.java  Pages.java
src/test/java/base_test/: ApplicationFormPageTest.java  CareerPageTest.java  HomePageTest.java  Hooks.java  JobListingPageTest.java  QualityAssurancePageTest.java
